HOST_PORT=8081
HOST_USER=root
HOST_PASS=
HOST_DB=TL_TEST
HOST_HOST=localhost
PRODUCTION_URL_FRONT=https://templeluna.app/
ORDER_VERSION=2.2
TEMP_G_SENDER=Temple Luna
TEMP_G_USER=templelunalye@gmail.com
TEMP_G_KEY=Zenkut123
TEMP_Z_SENDER=Temple Luna
TEMP_Z_USER=contacto@templeluna.app
TEMP_Z_KEY=Pilyy123*
URL_GROUP_FB=https://www.facebook.com/groups/templeluna/